<!DOCTYPE html>
<html>


<head>
 <meta charset="UTF-8">
 <meta name="viewport"content="width=device-width,initial-scale=1.0">
 
</head>

<title>Module2-solution</title>
<style>
h1 {
    text-align: center;
}

 #box1 {
background-color: gray;
width: 30%;
height: 200px;
border: 2px solid black;
float: right;


 }
#name1 {
    background-color:rgb(237, 139, 139);
    width: 50px;
    height: 20px; 
    float: right;
    margin-top: 0%;
    border: 2px solid black;

}

 #box2 {
background-color: gray;
width: 30%;
height: 200px;
border: 2px solid black;
float: left;

 }

#name2 {
    background-color:rgb(252, 237, 105);
    width: 50px;
    height: 20px; 
    float: right;
    border: 2px solid black;
    margin-top: 0%;

}

 #box3 {
background-color: gray;
width: 30%;
height: 200px;
border: 2px solid black;
margin: 0 auto;




 }
#name3 {
    background-color:rgb(139, 237, 176);
    width: 50px;
    height: 20px; 
    float: right;
    margin-top: 0%;
    border: 2px solid black;

}
 
 @media (min-width: 1200px) { 
 
 #box1 {
    width: 30%;

 }
 #box2 {
    width: 30%;

 }
 #box3 { 
    width:30%;

 }
 #name1 {
    width: 10%;

 }
 #name2 {
    width: 10%;

 }
 #name3 { 
    width: 10%;

 }

}

@media (min-width: 768px ) and (max-width: 991px){
    
    #box2 { 
        width: 45%;
        margin-right:2%;
        float: right;


    }
    #box3 {
        width: 45%;
        float: left;
       
    
    }
    #box1 {
        width: 100%;
        margin-bottom: 5%;

    }
  

 }

 @media (min-width: 10px ) and (max-width: 767px){
    #box2 { 
        width: 100%;
        float: left;

    }
    #box3 {
        width: 100%;
        float: left;
        
    
    }
    #box1 {
        width: 100%;
        float: left;
     
 }

</style>

<body>

<h1>Our menu</h1>
<div>
    <div id="box1">

        <p id="name1">chicken</p>
        <p id="ingr1">Combine olive oil, garlic, chili powder, garlic powder, salt, and pepper in a large, resealable bag; seal and shake to combine. Add chicken wings; reseal and shake to coat. Arrange chicken wings on a baking sheet.</p>
    
    </div>

<div id="box2">
    <p id="name2">Meat</p>
    <p id="ingr2">Combine olive oil, garlic, chili powder, garlic powder, salt, and pepper in a large, resealable bag; seal and shake to combine. Add chicken wings; reseal and shake to coat. Arrange chicken wings on a baking sheet.</p>
</div>

<div id="box3">
    <p id="name3">Fish</p>
    <p id="ingr3">Combine olive oil, garlic, chili powder, garlic powder, salt, and pepper in a large, resealable bag; seal and shake to combine. Add chicken wings; reseal and shake to coat. Arrange chicken wings on a baking sheet.</p>
</div>

</div>

</body>

</html>